# Celery配置
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/8
CELERY_BROKER_POOL_LIMIT=10
CELERY_BROKER_CONNECTION_TIMEOUT=5

# 数据采集配置
DEFAULT_DATA_SOURCE=https://www.baidu.com
REQUEST_TIMEOUT=30
MAX_RETRIES=3
OPENAI_API_KEY=sk-xxx

# 数据库类型：postgresql 或 oceanbase
# DATABASE_TYPE=postgresql
DATABASE_TYPE=oceanbase

# --------------------------------
#   Production Postgres Config
# --------------------------------
POSTGRES_CONNECT=postgresql
POSTGRES_HOST=xxx
POSTGRES_PORT=xxx
POSTGRES_DB=xxx
POSTGRES_USERNAME=xxx
POSTGRES_PASSWORD=xxx
POSTGRES_SCHEMA=xxx

# --------------------------------
#   Production OceanBase Config
# --------------------------------
OCEANBASE_HOST=xxxx
OCEANBASE_PORT=2883
OCEANBASE_DB=web_crawler
OCEANBASE_USERNAME='xxx'
OCEANBASE_PASSWORD='xxx'

# --------------------------------
#      SQLAlchemy Config
# --------------------------------
DB_MAX_POOL_CON=80
DB_POOL_SIZE=100
DB_POOL_OVERFLOW=20
DB_TIMEOUT=5
DB_POOL_RECYCLE=1800
DB_POOL_TIMEOUT=60
DB_POOL_RESET_ON_RETURN=rollback
IS_DB_ECHO_LOG=True

# 日志配置
LOG_LEVEL=INFO

CRAWL_TABLE_NAME=xxx

WECHAT_TOKEN=xxxx
WECHAT_COOKIE=xxxx